[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[INPUT]
    Name        tail
    Path        /logs/spark/*.log
    Tag         spark_logs

[INPUT]
    Name        tail
    Path        /logs/airflow/*.log
    Tag         airflow_logs

[OUTPUT]
    Name        stdout
    Match       *

[OUTPUT]
    Name        file
    Match       *
    Path        /logs/all_logs
    Format      json_lines